<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<script src="https://kit.fontawesome.com/25d81f0704.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			margin:0%;
		}
		.block1{
			background-color:white;
			padding:3%;
			margin:2%;
			margin-right:5%;
			margin-left:5%;
		}
		.aboutme{
			display:flex;
		}
		.name{
			text-align:center;
		}
		.myself{
			margin-left: 5%;
			font-size:20px;
		}
		.fa-brands{
			padding:1%;
		}
		.block2{
			background-color:white;
			margin-right:10%;
			margin:2% 5%;
			padding:3%;
		}
		.temp{
			display:flex;
			text-align:center;
		}
		.block3{
			background-color:white;
			margin-right:10%;
			margin:2% 5%;
			padding:3%;
		}
		.edu{
			display:flex;
			justify-content: space-around;
			padding: 3%;
			margin-left:5%;
		}
		.lan{
			display: flex;
			justify-content: space-around;
		}

		.block4{
			background-color:white;
			margin-right:10%;
			margin:2% 5%;
			padding:3%;
		}
		.social{
			display:flex;
			justify-content: space-around;
		}
		.block5{
			background-color:white;
			padding:2%;
			margin:2% 5%;
		}
		.block6{
			text-align:center;
		}
		.whole{
			background-color:pink;
		}
		.fa-cubes{
			font-size: 30px;
		}
		@media(max-width:450px){
			.whole{
				background-color:green;
				font-size:10px;
			}
			.aboutme{
				display:block;
			}
			.aboutme img{
				width:20%;
			}
			.myself{
				font-size: 10px
			}
		}
	</style>
</head>
<body>
	<section class="whole">
	<div class="name">
		<h1>I am Lakshmi prasanna</h1>
		<h5>Software developer</h5>
		<i class="fa-brands fa-facebook"></i>
		<i class="fa-brands fa-linkedin"></i>
		<i class="fa-brands fa-square-instagram"></i>
		<i class="fa-brands fa-square-twitter"></i>
	</div>
	<section class="block1">
		<h3>About me</h3>
		<div class="aboutme">
			<img src="https://i.scdn.co/image/ab67616d00001e021fa720d30600c0d89034fafd"/>
			<p class="myself">I am lakshmi prasanna currently studying MCA in Andhra Loyola college .<br/>i'm interested in learning new things. Chess is my favourite game it gives us overview of life.<br/>It doesn't matter how many people are back of you how to use them matters i learned from it.<br/>I want to lead a happy family.My long term goal is to get a good position in a<br/> reputed company.</p>
		</div>
	</section>
	<section class="block2">
		<h3>Projects</h3>
		<div class="temp">
		<div>
			<a href=""><img width="50%"src="C:\Users\LAKSHMI PRASANNA\Downloads\template.png"/></a>
			<p>build an template</p>
			<p>sep 2022</p>
		</div>
		<div>
			<a href=""><img  width="50%" src="C:\Users\LAKSHMI PRASANNA\Downloads\amazon.png"/></a>
			<p>Amazon</p>
			<p>oct 2022</p>
		</div>
		<div>
			<a href=""><img width="40%" src="C:\Users\LAKSHMI PRASANNA\Downloads\portfolio.png"/></a>
			<p>Portfolio</p>
			<p>sep 2022</p>
		</div>
	</div>
	</section>
	<section class="block3">
		<h3>Education</h3>
		<div class="edu">
		<div>
			<p>sep-2020</p>
			<h4>Degree</h4>
			<p>Vignan degree college</p>
		</div>
		<div>
			<p>2020-2022</p>
			<h4>PG(MCA)</h4>
			<p>Andhra loyola college</p>
		</div>
		<div>
			<p>2022</p>
			<h4>Codegnan</h4>
			<p>Internship</p>
		</div>
	</div>
	</section>
	<section class="block3">
		<h3>Languages</h3>
		<div class="lan">
		<h4>English</h4>
		<h4>Telugu</h4>
		<h4>Hindi</h4>
	</div>
	</section>
	<section class="block4">
		<h3>Social network</h3>
			<div class="social">
				<div>
					<i class="fa-brands fa-linkedin"></i>
					<p>Linkedin</p>
				</div>
			<div>
				<i class="fa-brands fa-square-instagram"></i>
				<p>Instagram</p>
			</div>
			<div>
				<i class="fa-brands fa-telegram"></i>
				<p>Telegram</p>
			</div>
		</div>
	</section>
	<section class="block5">
		<h3>contact</h3>
		<p><input type="text" placeholder="Email"/></p>
		<br/>
		<p><input type="text" placeholder="Subject"/></p>
		<br/>
		<p><input type="text" placeholder="Enter your messsage"/></p>
		<br/>
		<button style="background-color: pink">send message</button>
	</section>
	<section class="block6">
		<i class="fa-solid fa-cubes"></i>
		<p>All rights reserved.Design Mashup Template/Unsplash</p>
		<i class="fa-brands fa-facebook"></i>
		<i class="fa-brands fa-linkedin"></i>
		<i class="fa-brands fa-square-instagram"></i>
		<i class="fa-brands fa-square-twitter"></i>
		<i class="fa-brands fa-telegram"></i>
	</section>
</section>
</body>
</html>